APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0RUS4s+/sFQ/TEBFLWMAk03KLHFhb10BLQyf3Hxkjqc=
APP_DEBUG=true
APP_URL=http://localhost

PAYPAL_SANDBOX_API_USERNAME=xrristo-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=A8GU3WLJ8N5V83CV
PAYPAL_SANDBOX_API_SECRET=Ap2nJf9k3AuwJtXY.qteZfi-rQ5iASh28whD5qtak3bJ4hVuKf.X4s9I

#PayPal Setting & API Credentials - live
#PAYPAL_LIVE_API_USERNAME=
#PAYPAL_LIVE_API_PASSWORD=
#PAYPAL_LIVE_API_SECRET=
#PAYPAL_LIVE_API_CERTIFICATE=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loveabloom
DB_USERNAME=loveabloom
DB_PASSWORD=loveabloom

REDIRECT_HTTPS=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
